; Engine configuration file.
; Edit via the Godot editor where possible.

config_version=5

[application]

boot_splash/bg_color=Color(0.07, 0.08, 0.1, 1)
boot_splash/image="res://assets/brand/torqa-splash.png"
config/name="Torqa"
config/description="Offline-first indoor cycling"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/return_value_discarded=1

[rendering]

textures/vram_compression/import_etc2_astc=true

[internationalization]

locale/translations=PackedStringArray("res://translations/de.po")

[shader_globals]

wind_time={
"type": "float",
"value": 0.0
}
